package controller;

/**
 * An enumerated type representing every clock and controller signaled event.
 * @author JR
 * @version 1.1
 *
 */
public enum GameEventType
{
	MODE_NEXT, MODE_PREV, SUBMODE_NEXT, SUBMODE_PREV, INSTANCE_NEXT, INSTANCE_PREV,
	COMMAND_NEXT, COMMAND_PREV, DIR_N, DIR_NE, DIR_SE, DIR_S, DIR_SW, DIR_NW, CENTERVIEW,
	SELECTCOMMAND, HOTKEY_1, HOTKEY_2, HOTKEY_3, HOTKEY_4, HOTKEY_5, HOTKEY_6, HOTKEY_7,
	HOTKEY_8, HOTKEY_9, HOTKEY_0, SHOW_MAIN, SHOW_OV_STRUCT, SHOW_OV_UNIT, SHOW_OV_TECH, 
	EXIT_GAME, GAME_STATE_CHANGED, TICK;
}
