package controller;

import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

import javax.swing.KeyStroke;
/**
 * GameKeyListener should be attached to a component in the view which has keyfocus for as long
 * as keyboard input is desired.  It's only job is to read a key pressed(we don't care about
 * keyReleased or keyTyped), convert it to a KeyStroke object and signal the InputActionDispatcher
 * with the KeyStroke.
 * @author JR
 * @version 1.0
 *
 */
public class GameKeyListener implements KeyListener
{
	private InputActionDispatcher keyInterpreter;
	
	/**
	 * Creates a new GameKeyListener and ties it to the provided InputActionDispatcher.
	 * @param i -- The InputActionDispatcher that the GameKeyListener should signal all events to.
	 */
	GameKeyListener( InputActionDispatcher i )
	{
		setKeyInterpreter(i);
	}
	
	/**
	 * Sets the InputActionDispatcher that this GameKeyListener should signal KeyStrokes to.
	 * @param i -- The InputActionDispatcher that the GameKeyListener should signal all events to.
	 */
	private void setKeyInterpreter( InputActionDispatcher i )
	{
		this.keyInterpreter = i;
	}
	
	/**
	 * Returns the InputActionDispatcher that this GameKeyListener should signal KeyStrokes to.
	 * @return The InputActionDispatcher that the GameKeyListener is currently associated with.
	 */
	private InputActionDispatcher getKeyInterpreter()
	{
		return this.keyInterpreter;
	}
	
	/**
	 * Converts the KeyEvent it receives for a keyPressed event, converts it to a KeyStroke object and
	 * signals it to the InputActionDispatcher.  The KeyStroke is generated by using the
	 * getKeyStroke( int keyCode, int modifiers ) because it instantiates a pressed keystroke read from
	 * the keyboard that will .equals() to one created from our parser using the same function.
	 * @param k -- The KeyEvent generated by a key being pressed. 
	 */
	@Override
	public void keyPressed(KeyEvent k)
	{
		/* KeyStrokes are immutable, so make much better keys into our InputActionDispatcher
		 * By using the getKeyStroke( int keyCode, int modifiers ) version, we can instantiate
		 * a pressed keystroke read from the keyboard that will .equals() to one created from our
		 * parser using the same function.
		 */
		// This converts the KeyEvent into a uniform KeyStroke event.
		KeyStroke ks = KeyStroke.getKeyStroke( k.getKeyCode(), k.getModifiers() );
		
		getKeyInterpreter().signalKey(ks);
	}
	
	/**
	 * This method is required to satisfy the Java KeyListener interface, but is not used because
	 * this system has no interest in keyReleased events.
	 * @param k -- The KeyEvent generated by a key being released. 
	 */
	@Override
	public void keyReleased(KeyEvent k)
	{
		// do nothing

	}
	
	/**
	 * This method is required to satisfy the Java KeyListener interface, but is not used because
	 * this system has no interest in keyReleased events.
	 * @param k -- The KeyEvent generated by a character being typed. 
	 */
	@Override
	public void keyTyped(KeyEvent k)
	{
		// do nothing

	}

}
